# RideCompare

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/akrama/ridecompare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akrama/ridecompare/: CompareActivity.kt  CompareFragment.kt  CompareModel.kt  ComparePresenter.kt  CompareState.kt  CompareViewModel.kt  CompareViewState.kt  ExtensionFunctions.kt  LyftApiHelper.kt  UberApiHelper.kt
app/src/main/res/layout/: activity_compare.xml  fragment_compare.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akrama/ridecompare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
