apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def LYFT_CLIENT_ID = '"' + LyftClientId + '"'
def LYFT_CLIENT_TOKEN = '"' + LyftClientToken + '"'
def UBER_CLIENT_ID = '"' + UberClientId + '"'
def UBER_SERVER_TOKEN = '"' + UberServerToken + '"'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akrama.ridecompare"
        minSdkVersion 27
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'LYFT_CLIENT_ID', LYFT_CLIENT_ID
    type.buildConfigField 'String', 'LYFT_CLIENT_TOKEN', LYFT_CLIENT_TOKEN
    type.buildConfigField 'String', 'UBER_CLIENT_ID', UBER_CLIENT_ID
    type.buildConfigField 'String', 'UBER_SERVER_TOKEN', UBER_SERVER_TOKEN
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.airbnb.android:mvrx:0.5.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.lyft:lyft-android-sdk:1.0.3'
    implementation 'com.uber.sdk:rides-android:0.5.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
