<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompareActivity">

    <fragment
        android:id="@+id/fragment_compare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.akrama.ridecompare.CompareFragment"/>

</android.support.constraint.ConstraintLayout>