<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CompareFragment">

    <android.support.design.button.MaterialButton
        android:id="@+id/selectPickupLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_pickup_location"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textAllCaps="false"
        android:ellipsize="end"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/selectDestinationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_destination"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textAllCaps="false"
        android:ellipsize="end"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <com.lyft.lyftbutton.LyftButton
        android:id="@+id/lyftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lyftStyle="lyftHotPink"/>

    <com.uber.sdk.android.rides.RideRequestButton
        android:id="@+id/uberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        app:ub__style="black"/>

</LinearLayout>